{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "studiobase-backend",
	"main": "src/index.ts",
	"compatibility_date": "2026-05-03",
	"observability": {
		"enabled": true,
	},
	"upload_source_maps": true,
	"compatibility_flags": ["nodejs_compat"],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "studiobase-db",
			"database_id": "a22b148a-c590-4050-991a-7dfd162a5d08",
		},
	],
	"kv_namespaces": [
		{
			"binding": "TOKEN_CACHE",
			"id": "abf29fe48e1949199e1720cf17234d2b",
		},
	],
	"r2_buckets": [
		{
			"binding": "R2",
			"bucket_name": "studiobase-assets",
			// "preview_bucket_name": "studiobase-assets-preview",
		},
	],
	"ai": {
		"binding": "AI",
	},
	"queues": {
		"producers": [
			{
				"binding": "PIPELINE_QUEUE",
				"queue": "studiobase-pipeline",
			},
		],
	},
	"triggers": {
		"crons": ["0 0 * * *"]
	},
	"analytics_engine_datasets": [
		{
			"binding": "ANALYTICS",
			"dataset": "analytics_event"
		}
	],
	"vars": {
		"ENVIRONMENT": "production",
		"ADMIN_EMAIL": "admin@studiobase.app",
		"ALLOWED_ORIGINS": "https://studio.studiobase.app,https://studiobase-umber.vercel.app,http://localhost:5173,http://localhost:5174,http://127.0.0.1:5173,http://127.0.0.1:5174",
		"ENCRYPTION_KEY": "REPLACE_ME_WITH_SECURE_KEY"
	},
	// Local development overrides: `wrangler dev` picks these up automatically.
	// DEV_BYPASS_EMAIL is ONLY defined here — never in production vars.
	"env": {
		"development": {
			"vars": {
				"ENVIRONMENT": "development",
				"DEV_BYPASS_EMAIL": "" // Set to your Google account email when developing locally.
			}
		}
	}
}
